<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QC7-GR-T6y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1p-rF-sJv">
                                <rect key="frame" x="20" y="484" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tfy-Ub-xyO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGk-Mf-chQ">
                                <rect key="frame" x="20" y="614" width="335" height="40"/>
                                <color key="backgroundColor" red="0.1471548842" green="0.4189240206" blue="0.58049303760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Oo7-cS-7OI"/>
                                </constraints>
                                <state key="normal" title="Sign-Up">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" red="0.14715488421094711" green="0.41892402062457856" blue="0.58049303756476678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ijx-Wj-dAW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX1-A5-nbi">
                                <rect key="frame" x="20" y="564" width="335" height="40"/>
                                <color key="backgroundColor" red="0.1471548842" green="0.4189240206" blue="0.58049303760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QFt-za-T0P"/>
                                </constraints>
                                <state key="normal" title="SIgn-In">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" red="0.1471548842" green="0.4189240206" blue="0.58049303760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfa-zH-DeT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynB-aJ-Hsk">
                                <rect key="frame" x="50" y="74" width="275" height="40"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="BUY &amp; SELL">
                                        <attributes>
                                            <color key="NSColor" red="0.015686274510000001" green="0.47843137250000001" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="28" name="ChalkboardSE-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fp8-7U-0Dr">
                                <rect key="frame" x="20" y="414" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KqS-1i-csC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRg-35-539">
                                <rect key="frame" x="20" y="356" width="335" height="30"/>
                                <color key="backgroundColor" red="0.1471548842" green="0.4189240206" blue="0.58049303760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SELECT YOUR ROLE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lcs-xx-moE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Woy-B5-kgH">
                                <rect key="frame" x="87" y="128" width="201" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fp8-7U-0Dr" secondAttribute="trailing" constant="20" id="1vQ-Iy-NRS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Woy-B5-kgH" secondAttribute="trailing" constant="87" id="4n3-Tr-BqM"/>
                            <constraint firstItem="Woy-B5-kgH" firstAttribute="top" secondItem="ynB-aJ-Hsk" secondAttribute="bottom" constant="14" id="5jU-ul-IJS"/>
                            <constraint firstItem="LRg-35-539" firstAttribute="top" secondItem="Woy-B5-kgH" secondAttribute="bottom" constant="28" id="9Ab-R5-PgS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LRg-35-539" secondAttribute="trailing" constant="20" id="BMj-vc-to3"/>
                            <constraint firstItem="a1p-rF-sJv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cj9-B7-k1q"/>
                            <constraint firstItem="LRg-35-539" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DlO-WO-dbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ynB-aJ-Hsk" secondAttribute="trailing" constant="50" id="E2e-vJ-4xh"/>
                            <constraint firstItem="ynB-aJ-Hsk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="K90-c2-JsX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1p-rF-sJv" secondAttribute="trailing" constant="20" id="Ozy-NP-zTX"/>
                            <constraint firstItem="hGk-Mf-chQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rzl-gn-fcx"/>
                            <constraint firstItem="LRg-35-539" firstAttribute="top" secondItem="ynB-aJ-Hsk" secondAttribute="bottom" constant="242" id="X0k-X4-mYZ"/>
                            <constraint firstItem="hGk-Mf-chQ" firstAttribute="top" secondItem="cX1-A5-nbi" secondAttribute="bottom" constant="10" id="XFn-nb-bdY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cX1-A5-nbi" secondAttribute="trailing" constant="20" id="Yo1-fN-ybX"/>
                            <constraint firstItem="a1p-rF-sJv" firstAttribute="top" secondItem="fp8-7U-0Dr" secondAttribute="bottom" constant="20" id="bic-yi-2z2"/>
                            <constraint firstItem="cX1-A5-nbi" firstAttribute="top" secondItem="a1p-rF-sJv" secondAttribute="bottom" constant="30" id="g6g-NJ-hyM"/>
                            <constraint firstItem="cX1-A5-nbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hVK-l9-0Zm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hGk-Mf-chQ" secondAttribute="trailing" constant="20" id="kqG-Lk-sY3"/>
                            <constraint firstItem="LRg-35-539" firstAttribute="leading" secondItem="fp8-7U-0Dr" secondAttribute="trailing" constant="-335" id="pxa-6t-17B"/>
                            <constraint firstItem="Woy-B5-kgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="rR9-gp-cNL"/>
                            <constraint firstItem="fp8-7U-0Dr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sD6-Nx-nQ5"/>
                            <constraint firstItem="ynB-aJ-Hsk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="tsr-5o-HKd"/>
                            <constraint firstItem="fp8-7U-0Dr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="uOC-q8-KZL"/>
                            <constraint firstItem="LRg-35-539" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vdF-JS-bYW"/>
                            <constraint firstItem="Woy-B5-kgH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vmO-1Q-NnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lOE-Fh-gUE"/>
                    <connections>
                        <outlet property="password" destination="a1p-rF-sJv" id="edw-Dd-zpS"/>
                        <outlet property="userName" destination="fp8-7U-0Dr" id="8Lp-RA-27w"/>
                        <segue destination="AKy-Fe-kgc" kind="show" identifier="buyerSegue" id="LhP-Mu-rSV"/>
                        <segue destination="U1m-ht-piV" kind="show" identifier="sellerSegue" id="cbf-xW-UVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="-524.8875562218891"/>
        </scene>
        <!--Seller View Controller-->
        <scene sceneID="QRn-AS-6mc">
            <objects>
                <viewController id="U1m-ht-piV" customClass="SellerViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GnI-Qb-IAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjl-WT-7WA">
                                <rect key="frame" x="100" y="74" width="175" height="25"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                <color key="textColor" red="0.1471548842" green="0.4189240206" blue="0.58049303760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tph-YK-cRq">
                                <rect key="frame" x="50" y="344" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bz-cA-sy8">
                                <rect key="frame" x="50" y="404" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnL-oT-Gc3">
                                <rect key="frame" x="40" y="597" width="295" height="30"/>
                                <color key="backgroundColor" red="0.1471548842" green="0.4189240206" blue="0.58049303760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAdd:" destination="U1m-ht-piV" eventType="touchUpInside" id="0GF-4T-9xG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHq-8f-ccZ">
                                <rect key="frame" x="20" y="134" width="335" height="166"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oF8-rm-5uc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="166"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buH-gc-JfR">
                                        <rect key="frame" x="123" y="68" width="89" height="30"/>
                                        <state key="normal" title="Take a Photo"/>
                                        <connections>
                                            <action selector="btnTakeImage:" destination="U1m-ht-piV" eventType="touchUpInside" id="yvX-sm-9nN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="5hH-8A-RH1"/>
                                    <constraint firstItem="oF8-rm-5uc" firstAttribute="leading" secondItem="CHq-8f-ccZ" secondAttribute="leading" id="AVu-rE-Sif"/>
                                    <constraint firstItem="oF8-rm-5uc" firstAttribute="top" secondItem="CHq-8f-ccZ" secondAttribute="top" id="PR0-dW-QVB"/>
                                    <constraint firstItem="buH-gc-JfR" firstAttribute="centerY" secondItem="CHq-8f-ccZ" secondAttribute="centerY" id="TIk-Xl-WBU"/>
                                    <constraint firstAttribute="bottom" secondItem="oF8-rm-5uc" secondAttribute="bottom" id="hh3-Ao-Vs8"/>
                                    <constraint firstItem="buH-gc-JfR" firstAttribute="centerX" secondItem="CHq-8f-ccZ" secondAttribute="centerX" id="toZ-c1-XG8"/>
                                    <constraint firstAttribute="trailing" secondItem="oF8-rm-5uc" secondAttribute="trailing" id="vSt-nc-lvp"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83l-pW-zLc">
                                <rect key="frame" x="50" y="464" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Other" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-0r-OQU">
                                <rect key="frame" x="50" y="524" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NM3-TG-46H" firstAttribute="bottom" secondItem="JnL-oT-Gc3" secondAttribute="bottom" constant="40" id="0sm-hk-FJd"/>
                            <constraint firstItem="NM3-TG-46H" firstAttribute="trailing" secondItem="CHq-8f-ccZ" secondAttribute="trailing" constant="20" id="16z-WY-cjU"/>
                            <constraint firstItem="NM3-TG-46H" firstAttribute="trailing" secondItem="hjl-WT-7WA" secondAttribute="trailing" constant="100" id="1qM-Yx-Cn9"/>
                            <constraint firstItem="83l-pW-zLc" firstAttribute="centerX" secondItem="GnI-Qb-IAC" secondAttribute="centerX" id="4jp-pq-j2o"/>
                            <constraint firstItem="NM3-TG-46H" firstAttribute="trailing" secondItem="8bz-cA-sy8" secondAttribute="trailing" constant="50" id="5Lh-Wm-tVz"/>
                            <constraint firstItem="CHq-8f-ccZ" firstAttribute="top" secondItem="NM3-TG-46H" secondAttribute="top" constant="70" id="7B0-UH-1Jp"/>
                            <constraint firstItem="83l-pW-zLc" firstAttribute="leading" secondItem="NM3-TG-46H" secondAttribute="leading" constant="50" id="7HY-tH-Tu8"/>
                            <constraint firstItem="CHq-8f-ccZ" firstAttribute="centerX" secondItem="GnI-Qb-IAC" secondAttribute="centerX" id="8pR-kF-2Lx"/>
                            <constraint firstItem="JnL-oT-Gc3" firstAttribute="leading" secondItem="NM3-TG-46H" secondAttribute="leading" constant="40" id="CK9-sg-Y4j"/>
                            <constraint firstItem="tph-YK-cRq" firstAttribute="leading" secondItem="NM3-TG-46H" secondAttribute="leading" constant="50" id="Cdw-n0-j44"/>
                            <constraint firstItem="hjl-WT-7WA" firstAttribute="leading" secondItem="NM3-TG-46H" secondAttribute="leading" constant="100" id="DK8-ci-8uH"/>
                            <constraint firstItem="NM3-TG-46H" firstAttribute="trailing" secondItem="83l-pW-zLc" secondAttribute="trailing" constant="50" id="GB0-iu-4Yq"/>
                            <constraint firstItem="83l-pW-zLc" firstAttribute="top" secondItem="8bz-cA-sy8" secondAttribute="bottom" constant="30" id="LmO-kT-aQJ"/>
                            <constraint firstItem="hjl-WT-7WA" firstAttribute="centerX" secondItem="GnI-Qb-IAC" secondAttribute="centerX" id="N2b-Ea-Eqn"/>
                            <constraint firstItem="8bz-cA-sy8" firstAttribute="top" secondItem="tph-YK-cRq" secondAttribute="bottom" constant="30" id="UaY-Mp-U01"/>
                            <constraint firstItem="NM3-TG-46H" firstAttribute="trailing" secondItem="JnL-oT-Gc3" secondAttribute="trailing" constant="40" id="Wn4-ep-064"/>
                            <constraint firstItem="NM3-TG-46H" firstAttribute="trailing" secondItem="cAd-0r-OQU" secondAttribute="trailing" constant="50" id="Z7w-qW-TZg"/>
                            <constraint firstItem="tph-YK-cRq" firstAttribute="top" secondItem="CHq-8f-ccZ" secondAttribute="bottom" constant="44" id="Zoe-Py-OZ8"/>
                            <constraint firstItem="8bz-cA-sy8" firstAttribute="leading" secondItem="NM3-TG-46H" secondAttribute="leading" constant="50" id="fYg-jP-twh"/>
                            <constraint firstItem="cAd-0r-OQU" firstAttribute="leading" secondItem="NM3-TG-46H" secondAttribute="leading" constant="50" id="ihD-Lh-rmm"/>
                            <constraint firstItem="cAd-0r-OQU" firstAttribute="top" secondItem="83l-pW-zLc" secondAttribute="bottom" constant="30" id="wNw-11-d0B"/>
                            <constraint firstItem="hjl-WT-7WA" firstAttribute="top" secondItem="NM3-TG-46H" secondAttribute="top" constant="10" id="wWe-en-p9p"/>
                            <constraint firstItem="CHq-8f-ccZ" firstAttribute="leading" secondItem="NM3-TG-46H" secondAttribute="leading" constant="20" id="xgc-Va-aWS"/>
                            <constraint firstItem="cAd-0r-OQU" firstAttribute="centerX" secondItem="GnI-Qb-IAC" secondAttribute="centerX" id="xvf-IR-Dp3"/>
                            <constraint firstItem="NM3-TG-46H" firstAttribute="trailing" secondItem="tph-YK-cRq" secondAttribute="trailing" constant="50" id="zXp-d0-rSE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NM3-TG-46H"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oF8-rm-5uc" id="Ae8-a8-ffi"/>
                        <outlet property="locationTxt" destination="83l-pW-zLc" id="LMz-0r-nbf"/>
                        <outlet property="nameTxt" destination="tph-YK-cRq" id="2Q5-M2-KQz"/>
                        <outlet property="otherTxt" destination="cAd-0r-OQU" id="nhK-MP-hk4"/>
                        <outlet property="priceTxt" destination="8bz-cA-sy8" id="uXd-kT-Zy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6G5-YW-KbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-175.86206896551727"/>
        </scene>
        <!--Home Buy-->
        <scene sceneID="VM6-1P-S91">
            <objects>
                <viewController id="AKy-Fe-kgc" customClass="homeBuy" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8j1-tH-xTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XSm-be-eHL">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AKy-Fe-kgc" id="f2t-g3-bbN"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uQK-BZ-d4D">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Th-P7-4ax">
                                    <size key="itemSize" width="179" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="otg-hk-9E9" customClass="CollectionViewCell" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJO-g1-iaO">
                                                    <rect key="frame" x="9" y="7" width="160" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMW-9h-F2A">
                                                    <rect key="frame" x="9" y="124" width="160" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="image1" destination="mJO-g1-iaO" id="NzY-Mc-ow6"/>
                                            <outlet property="label1" destination="XMW-9h-F2A" id="lyR-ky-jFE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AKy-Fe-kgc" id="X0c-Ru-9pH"/>
                                    <outlet property="delegate" destination="AKy-Fe-kgc" id="gH2-co-ZlN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uQK-BZ-d4D" firstAttribute="trailing" secondItem="wbH-GF-2Tj" secondAttribute="trailing" id="Ha2-cj-u8B"/>
                            <constraint firstItem="uQK-BZ-d4D" firstAttribute="top" secondItem="XSm-be-eHL" secondAttribute="bottom" id="OI4-AY-fGk"/>
                            <constraint firstItem="wbH-GF-2Tj" firstAttribute="bottom" secondItem="uQK-BZ-d4D" secondAttribute="bottom" id="Vw6-mP-k2J"/>
                            <constraint firstItem="XSm-be-eHL" firstAttribute="leading" secondItem="wbH-GF-2Tj" secondAttribute="leading" id="Wrm-3R-cqV"/>
                            <constraint firstItem="XSm-be-eHL" firstAttribute="trailing" secondItem="wbH-GF-2Tj" secondAttribute="trailing" id="sAk-8W-Jdi"/>
                            <constraint firstItem="uQK-BZ-d4D" firstAttribute="leading" secondItem="wbH-GF-2Tj" secondAttribute="leading" id="sEO-7Z-CN0"/>
                            <constraint firstItem="XSm-be-eHL" firstAttribute="top" secondItem="wbH-GF-2Tj" secondAttribute="top" id="yDj-iE-q35"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wbH-GF-2Tj"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="NyW-vm-nNw" id="oIP-zs-imm"/>
                        <outlet property="uiCollection" destination="uQK-BZ-d4D" id="wND-nz-RvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRh-bN-EdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="NyW-vm-nNw">
                    <connections>
                        <outlet property="delegate" destination="AKy-Fe-kgc" id="uWE-a5-AuS"/>
                        <outlet property="searchContentsController" destination="AKy-Fe-kgc" id="MQU-t5-wW5"/>
                        <outlet property="searchResultsDataSource" destination="AKy-Fe-kgc" id="nAm-vD-LwR"/>
                        <outlet property="searchResultsDelegate" destination="AKy-Fe-kgc" id="6qE-hO-R1Q"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2364" y="-886.50674662668678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4wh-pL-paj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QC7-GR-T6y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OYA-tQ-ura">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xRr-5e-tIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88b-LR-u6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="-524.8875562218891"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="900" height="1040"/>
    </resources>
</document>
